# TeslaUsbKeepCarAwake

./: README.md  TeslaUsbKeepCarAwake.sln
TeslaUsbKeepCarAwake/: Dockerfile  Program.cs  TeslaUsbKeepCarAwake.csproj  appsettings.Development.json  appsettings.json  log20220917.txt  settings.json
TeslaUsbKeepCarAwake/Controllers/: HelloController.cs
TeslaUsbKeepCarAwake/Dtos/: CarState.cs  DtoValue.cs  Internals.cs  Settings.cs
TeslaUsbKeepCarAwake/Properties/: launchSettings.json
TeslaUsbKeepCarAwake/Scheduling/: JobFactory.cs  JobManager.cs  WakeUpJob.cs
TeslaUsbKeepCarAwake/Scheduling/Jobs/: MqttReconnectionJob.cs  WakeUpJob.cs
TeslaUsbKeepCarAwake/Services/: HelloService.cs  MqttService.cs  TeslaMateService.cs
TeslaUsbKeepCarAwake/Services/Contracts/: IMqttService.cs  ITeslaMateService.cs
